# hire-helper

./: .gitignore  README.md  pom.xml
src/main/java/com/aspiringminds/event/joboffer/: JobOfferLauncher.java
src/main/java/com/aspiringminds/event/joboffer/config/: WebSecurityConfig.java
src/main/java/com/aspiringminds/event/joboffer/controller/: OfferLetterFieldController.java  TemplateController.java  WelcomeController.java
src/main/java/com/aspiringminds/event/joboffer/model/: DatabaseSequence.java  FileOutputFormat.java  OfferLetterField.java  Template.java
src/main/java/com/aspiringminds/event/joboffer/repository/: OfferLetterFieldRepository.java  TemplateRepository.java
src/main/java/com/aspiringminds/event/joboffer/service/: OfferLetterFieldService.java  OfferLetterModelListener.java  PdfGenerator.java  SequenceGeneratorService.java  TemplateModelListener.java  TemplateService.java
src/main/java/com/suriyan/dev/hirehelper/: HireHelperLauncher.java
src/main/java/com/suriyan/dev/hirehelper/config/: WebSecurityConfig.java
src/main/java/com/suriyan/dev/hirehelper/controller/: OfferLetterFieldController.java  TemplateController.java  WelcomeController.java
src/main/java/com/suriyan/dev/hirehelper/model/: DatabaseSequence.java  FileOutputFormat.java  OfferLetterField.java  Template.java
src/main/java/com/suriyan/dev/hirehelper/repository/: OfferLetterFieldRepository.java  TemplateRepository.java
src/main/java/com/suriyan/dev/hirehelper/service/: OfferLetterFieldService.java  OfferLetterModelListener.java  PdfGenerator.java  SequenceGeneratorService.java  TemplateModelListener.java  TemplateService.java
src/main/resources/: application.yml
src/main/ui/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
src/main/ui/src/: index.html  styles.scss
src/main/ui/src/app/: api-prefix.interceptor.ts  app-routing.module.ts  app.component.ts  app.module.ts  shared.module.ts  shared.service.ts
src/main/ui/src/app/create-template/: create-template-service.ts  create-template.component.html  create-template.component.scss  create-template.component.ts  create-template.module.ts
src/main/ui/src/app/create-template/crud-offer-fields/: crud-offer-fields.component.html  crud-offer-fields.component.spec.ts  crud-offer-fields.component.ts
src/main/ui/src/app/create-template/offer-template-editor/: offer-template-editor.component.html  offer-template-editor.component.spec.ts  offer-template-editor.component.ts
src/main/ui/src/app/document-generate/: document-generate.component.spec.ts  document-generate.component.ts  document-generate.module.ts
src/main/ui/src/app/document-generate/document-generation/: document-generation.component.html  document-generation.component.spec.ts  document-generation.component.ts
src/main/ui/src/app/document-generate/field-mapping/: field-mapping.component.html  field-mapping.component.scss  field-mapping.component.spec.ts  field-mapping.component.ts
src/main/ui/src/app/document-generate/upload-data-file/: upload-data-file.component.html  upload-data-file.component.spec.ts  upload-data-file.component.ts
src/main/ui/src/app/document-generate/user-input/: user-input.component.html  user-input.component.scss  user-input.component.ts
src/main/ui/src/app/model/: Offerfields.ts  Template.ts  dropdown.model.ts
src/main/ui/src/app/service/: offerfields-service.ts
src/main/ui/src/app/view-template/: view-template.component.html  view-template.component.scss  view-template.component.ts  view-template.module.ts
src/main/ui/src/app/welcome/: welcome.component.html  welcome.component.ts  welcome.module.ts  welcome.service.ts
src/main/ui/src/assets/: fields.json
